# PraestoPay

./: PraestoPay.sln  README.md  docker-compose.yml
src/PraestoPay.Api/: Dockerfile  PraestoPay.Api.csproj  PraestoPay.Api.http  Program.cs  appsettings.Development.json
src/PraestoPay.Application/: Class1.cs  PraestoPay.Application.csproj
src/PraestoPay.Application/Configuration/: ApplicationDependecyInjection.cs
src/PraestoPay.Domain/: Class1.cs  PraestoPay.Domain.csproj
src/PraestoPay.Infrastructure/: Class1.cs  PraestoPay.Infrastructure.csproj  PraestoPayContext.cs
src/PraestoPay.Infrastructure/Configuration/: InfrastructureDependencyInjection.cs
src/PraestoPay.Shared/: Class1.cs
tests/PraestoPay.UnitTests/: PraestoPay.UnitTests.csproj  UnitTest1.cs
