<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PraestoPay.Application\PraestoPay.Application.csproj" />
    <ProjectReference Include="..\PraestoPay.Domain\PraestoPay.Domain.csproj" />
    <ProjectReference Include="..\PraestoPay.Shared\PraestoPay.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
